([('randomworkout.exe',
   'C:\\Users\\Shea\\workspace\\Random-workout\\build\\randomworkout\\randomworkout.exe',
   'EXECUTABLE'),
  ('randomworkout.exe.manifest',
   'C:\\Users\\Shea\\workspace\\Random-workout\\build\\randomworkout\\randomworkout.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\shea\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\shea\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\shea\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\shea\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\shea\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\shea\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\shea\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\shea\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\shea\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\shea\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Shea\\workspace\\Random-workout\\build\\randomworkout\\base_library.zip',
   'DATA')],)
